# Seckilling-Online-Shop

./: .gitignore  README.md  copyApplicationproperties.properties  pom.xml
html/: createitem.html  getitem.html  getotp.html  list.html  login.html  regist.html
html/static/templates/admin/: charts_amcharts.html  charts_flotcharts.html  components_editors.html  components_form_tools.html  components_form_tools2.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  extra_profile.html  extra_profile_account.html  extra_profile_old.html  form_controls.html  form_controls_md.html  form_dropzone.html  form_fileupload.html  form_icheck.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  index.html  login.html  login_3.html  login_soft.html  page_blog.html  page_blog_item.html  page_news.html  page_portfolio.html  portlet_ajax.html  portlet_draggable.html  portlet_general.html  portlet_general2.html  portlet_general3.html  table_advanced.html  table_ajax.html  table_basic.html  table_editable.html  table_managed.html  table_responsive.html  table_tree.html  (+11 more)
html/static/templates/admin3/: index.html
src/main/java/com/miaosha/: App.java
src/main/java/com/miaosha/aspect/: LoginAuthorizationAspect.java
src/main/java/com/miaosha/aspect/annotation/: CheckAuthorization.java
src/main/java/com/miaosha/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaosha/controller/viewobject/: ItemVO.java  OrderVO.java  UserVO.java
src/main/java/com/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderInfoDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/response/: CommonReturnType.java
src/main/java/com/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaosha/service/model/: EmailModel.java  ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
